00000000 A VDSO32_PRELINK
00000040 A VDSO32_vsyscall_eh_frame_size
000001d5 A kexec_control_code_size
00000400 A VDSO32_sigreturn
0000040c A VDSO32_rt_sigreturn
00000414 A VDSO32_vsyscall
00000424 A VDSO32_SYSENTER_RETURN
00400000 A phys_startup_32
c0400000 T _text
c0400000 T startup_32
c0401000 T wakeup_pmode_return
c040104c t bogus_magic
c040104e t save_registers
c040109d t restore_registers
c04010c0 T do_suspend_lowlevel
c04010d1 t ret_point
c04010e0 T _stext
c04010e0 T do_one_initcall
c04011f3 t run_init_process
c040120c t init_post
c04012ac T name_to_dev_t
c04015bc t match_dev_by_uuid
c04015e8 t create_dev
c0401628 t T.781
c040164c t create_dev
c040168c t native_get_debugreg
c04016bf T thread_saved_pc
c04016cd T get_wchan
c0401745 T __switch_to
c040198b T start_thread
c04019cb T copy_thread
c0401ae5 T prepare_to_copy
c0401aef T release_thread
c0401b06 T __show_regs
c0401c54 T setup_sigcontext
c0401d35 T signal_fault
c0401dcc t get_sigframe
c0401ec0 T sys_sigaltstack
c0401ecd T sys_sigaction
c0402000 T sys_sigsuspend
c0402065 T restore_sigcontext
c0402158 T sys_rt_sigreturn
c04021f8 T sys_sigreturn
c0402284 t do_signal
c0402769 T do_notify_resume
c04027e8 T do_spurious_interrupt_bug
c04027fe T do_iret_error
c0402874 T do_alignment_check
c04028f0 T do_stack_segment
c0402942 T do_segment_not_present
c0402994 T do_invalid_TSS
c04029e6 T do_coprocessor_segment_overrun
c0402a38 T do_invalid_op
c0402ab3 T do_bounds
c0402b05 T do_overflow
c0402b57 T do_divide_error
c0402bcf T math_state_restore
c0402c6e T math_error
c0402e97 T do_simd_coprocessor_error
c0402ea6 T do_coprocessor_error
c0402ebc t T.678
c0402f02 t T.677
c0402f24 t set_intr_gate
c0402f48 T arch_irq_stat_cpu
c0403017 T arch_irq_stat
c0403035 T fixup_irqs
c04031fb T smp_x86_platform_ipi
c0403245 T do_IRQ
c04032d5 T ack_bad_irq
c040330e t cpumask_next
c0403322 T arch_show_interrupts
c0403870 t print_stack_overflow
c0403898 T handle_irq
c0403945 T do_softirq
c04039c8 T dump_trace
c0403a6d T is_valid_bugaddr
c0403aad T show_stack_log_lvl
c0403b44 T show_registers
c0403cac t timer_interrupt
c0403cc0 T profile_pc
c0403cf8 T sys_iopl
c0403d5b T sys_ioperm
c0403e74 t native_set_ldt
c0403ef1 t flush_ldt
c0403f16 T destroy_context
c0403f7c t alloc_ldt
c04040b6 t write_ldt
c0404258 T sys_modify_ldt
c040435b T init_new_context
c0404410 t print_trace_stack
c0404423 T printk_address
c0404447 t print_trace_address
c0404467 T die
c04044c0 T show_stack
c04044d7 T show_trace_log_lvl
c0404515 T show_trace
c0404529 T print_context_stack_bp
c040459b T print_context_stack
c0404628 T stop_nmi
c0404633 T restart_nmi
c040463e T local_touch_nmi
c040464e T unregister_nmi_handler
c0404700 T register_nmi_handler
c04047f0 t is_ISA_range
c040482a t default_get_nmi_reason
c0404831 T iommu_shutdown_noop
c0404836 T wallclock_init_noop
c040483b t default_nmi_init
c0404840 t default_i8042_detect
c040484c t i8259A_suspend
c040486c t i8259A_shutdown
c0404877 t legacy_pic_noop
c040487c t legacy_pic_uint_noop
c0404881 t legacy_pic_int_noop
c0404886 t legacy_pic_irq_pending_noop
c040488d t make_8259A_irq
c04048cb t i8259A_irq_pending
c040490d t unmask_8259A
c0404936 t mask_8259A
c0404957 t unmask_8259A_irq
c040499c t enable_8259A_irq
c04049a8 t mask_8259A_irq
c04049ed t disable_8259A_irq
c04049f9 t init_8259A
c0404ac9 t i8259A_resume
c0404aeb t mask_and_ack_8259A
c0404bb0 t set_intr_gate
c0404be0 t alloc_intr_gate
c0404c12 T setup_vector_irq
c0404c1c T vector_used_by_percpu_irq
c0404c68 T arch_irq_work_raise
c0404c93 T smp_irq_work_interrupt
c0404cc4 t find_oprom
c0404edb T pci_biosrom_size
c0404ef3 T pci_unmap_biosrom
c0404efd T pci_map_biosrom
c0404f1c T kernel_execve
c0404f34 T e820_any_mapped
c0404fa8 T dma_supported
c0405025 T dma_set_mask
c040505c T dma_generic_alloc_coherent
c04050fc t force_disable_hpet_msi
c0405108 t ich_force_enable_hpet
c040522c t old_ich_force_enable_hpet
c0405327 t old_ich_force_enable_hpet_user
c040533a t vt8237_force_enable_hpet
c0405438 t ati_force_enable_hpet
c04055f2 t nvidia_force_enable_hpet
c0405683 T force_hpet_resume
c0405814 T arch_unregister_cpu
c040582c t setup_data_read
c0405978 T alternatives_text_reserved
c04059c7 T text_poke_early
c04059f4 T apply_alternatives
c0405b39 t alternatives_smp_unlock
c0405ba1 T alternatives_smp_switch
c0405d04 T alternatives_smp_module_del
c0405da2 T alternatives_smp_module_add
c0405ea8 t nommu_sync_single_for_device
c0405ead t nommu_sync_sg_for_device
c0405eb2 t nommu_map_sg
c0405f88 t nommu_map_page
c0406009 t nommu_free_coherent
c0406028 t native_set_debugreg
c040605b T encode_dr7
c0406083 T decode_dr7
c04060b6 T arch_check_bp_in_kernelspace
c04060f3 T arch_bp_generic_fields
c040616a T arch_validate_hwbkpt_settings
c040623a T aout_dump_debugregs
c04062e7 T hw_breakpoint_restore
c0406354 T hw_breakpoint_pmu_read
c0406359 T flush_ptrace_hw_breakpoint
c04063b6 T arch_uninstall_hw_breakpoint
c0406459 T arch_install_hw_breakpoint
c0406524 t __cycles_2_ns
c04065ab T check_tsc_unstable
c04065b5 T recalibrate_cpu_khz
c04065bf T tsc_save_sched_clock_state
c04065dd t read_tsc
c0406613 t resume_tsc
c040662c t cpufreq_scale
c040665d t calc_pmtimer_ref
c04066fb t set_cyc2ns_scale
c04067a1 t calc_hpet_ref
c0406837 t tsc_read_refs
c04068b7 T native_calibrate_tsc
c0406dac t tsc_refine_calibration_work
c0406f2f T tsc_restore_sched_clock_state
c0406fad T mark_tsc_unstable
c040700d t time_cpufreq_notifier
c04070de T native_sched_clock
c04070de T sched_clock
c0407130 T native_io_delay
c040715c T rtc_cmos_read
c04071c1 T rtc_cmos_write
c040722a T update_persistent_clock
c0407235 T read_persistent_clock
c040724d T native_read_tsc
c0407256 T mach_get_cmos_time
c04073ab T mach_set_rtc_mmss
c04074e0 T arch_remove_reservations
c0407598 T disable_TSC
c04075b9 T set_tsc_mode
c0407606 T set_pm_idle_to_default
c040761f t do_nothing
c0407624 T mwait_usable
c0407657 t trace_cpu_idle_rcuidle
c0407694 t test_tsk_thread_flag
c04076a2 T amd_e400_remove_cpu
c04076af T arch_randomize_brk
c04076d5 T arch_align_stack
c0407707 T cpu_idle_wait
c0407722 T stop_this_cpu
c0407755 T cpu_idle
c040780c T sys_execve
c040785b T kernel_thread
c04078d8 T sys_clone
c04078f8 T sys_vfork
c0407912 T sys_fork
c040792c T __switch_to_xtra
c0407a23 T get_tsc_mode
c0407a53 T flush_thread
c0407ab7 T show_regs_common
c0407b77 T show_regs
c0407b9c T exit_thread
c0407c00 T arch_task_cache_init
c0407c28 T free_thread_xstate
c0407c4f T free_thread_info
c0407c6b T arch_dup_task_struct
c0407cf9 t T.911
c0407d3e t trace_power_end_rcuidle
c0407d75 t poll_idle
c0407dc6 t mwait_idle
c0407e59 T default_idle
c0407ec1 t amd_e400_idle
c0407f8c T irq_fpu_usable
c0407fee T kernel_fpu_end
c0407ffc T fpregs_active
c040800e T xfpregs_active
c040802e T unlazy_fpu
c04080b0 t convert_to_fxsr
c0408157 t convert_from_fxsr
c040826a T kernel_fpu_begin
c0408318 T fpu_finit
c0408377 T init_fpu
c04083f4 t T.555
c0408462 T xfpregs_set
c04084e9 T xstateregs_set
c0408587 T fpregs_set
c0408642 t T.556
c04086b0 T xfpregs_get
c0408706 T xstateregs_get
c040876d T fpregs_get
c04087f4 T dump_fpu
c040881f t restore_i387_fxsave
c0408895 t save_i387_fxsave
c0408913 T save_i387_xstate
c0408a10 T restore_i387_xstate
c0408bfc t xstate_enable
c0408c26 T check_for_xstate
c0408c90 T __sanitize_i387_state
c0408db8 T regs_query_register_name
c0408dd4 T kernel_stack_pointer
c0408dfe t ptrace_triggered
c0408e43 t ioperm_active
c0408e55 T update_regset_xstate_info
c0408e6e T task_user_regset_view
c0408e78 t ftrace_raw_output_sys_enter
c0408f2c t ftrace_raw_output_sys_exit
c0408fcd t ftrace_define_fields_sys_exit
c0409012 t ftrace_define_fields_sys_enter
c040908f T user_single_step_siginfo
c04090e3 t perf_fetch_caller_regs
c0409115 t perf_trace_sys_enter
c0409186 t perf_trace_sys_exit
c04091ef t ftrace_raw_event_sys_enter
c0409277 t ftrace_raw_event_sys_exit
c04092f4 t test_ti_thread_flag
c04092ff t getreg
c040938d t genregs_get
c04093f7 t putreg
c04094c3 t genregs_set
c0409530 T send_sigtrap
c04095a6 t ptrace_report_syscall
c040961d t tracehook_report_syscall_exit
c040965d T syscall_trace_enter
c0409771 t ioperm_get
c04097de t ptrace_modify_breakpoint
c0409849 T ptrace_disable
c040985f T regs_query_register_offset
c040988f t T.743
c04098ee t T.744
c040994d T arch_ptrace
c0409d11 T syscall_trace_leave
c0409dd0 t set_tls_desc
c0409f29 T regset_tls_active
c0409f4c T regset_tls_set
c0409fb6 t fill_user_desc
c040a076 T do_get_thread_area
c040a0d7 T sys_get_thread_area
c040a0f1 T do_set_thread_area
c040a199 T sys_set_thread_area
c040a1b7 T regset_tls_get
c040a274 T user_disable_single_step
c040a2c4 T convert_ip_to_linear
c040a35f t enable_step
c040a488 T user_enable_block_step
c040a497 T user_enable_single_step
c040a4a4 t i8237A_resume
c040a528 t save_stack_stack
c040a52f t save_stack_address
c040a557 T save_stack_trace_user
c040a61c T save_stack_trace_tsk
c040a64f T save_stack_trace_regs
c040a68d T save_stack_trace
c040a6c6 t save_stack_address_nosched
c040a700 t show
c040a735 t store
c040a772 t show_shared_cpu_map_func
c040a7c2 t show_shared_cpu_list
c040a7d3 t show_shared_cpu_map
c040a7e1 t show_size
c040a7f8 t show_number_of_sets
c040a80d t show_ways_of_associativity
c040a82a t show_physical_line_partition
c040a847 t show_coherency_line_size
c040a861 t show_level
c040a87a t show_type
c040a8b7 T amd_get_l3_disable_slot
c040a8fa t show_cache_disable
c040a945 t show_cache_disable_1
c040a954 t show_cache_disable_0
c040a960 t store_subcaches
c040a9c0 t show_subcaches
c040a9f7 T amd_set_l3_disable_slot
c040aa9e t store_cache_disable
c040ab38 t store_cache_disable_1
c040ab44 t store_cache_disable_0
c040ab50 t T.724
c040ab60 t c_stop
c040ab65 t show_cpuinfo
c040ae5d t c_start
c040aec4 t c_next
c040aed8 T load_percpu_segment
c040aeeb T switch_to_new_gdt
c040af1c t vmware_get_tsc_khz
c040afc8 T arch_scale_smt_power
c040afeb T arch_scale_freq_power
c040b0b8 t read_hv_clock
c040b0c8 T x86_match_cpu
c040b144 T arch_print_cpu_modalias
c040b1de T arch_cpu_uevent
c040b234 t vide
c040b235 T amd_get_nb_id
c040b24a T cpu_has_amd_erratum
c040b324 T x86_perf_event_update
c040b409 T x86_setup_perfctr
c040b6b3 T x86_pmu_hw_config
c040b7fa t x86_pmu_disable
c040b837 T x86_pmu_enable_event
c040b89b T perf_events_lapic_init
c040b8c8 t x86_pmu_read
c040b8d2 t x86_pmu_event_idx
c040b902 t change_rdpmc
c040b930 t x86_pmu_flush_branch_stack
c040b940 T arch_perf_update_userpage
c040b9ba t backtrace_stack
c040b9c1 t backtrace_address
c040b9f3 T perf_instruction_pointer
c040ba18 T perf_misc_flags
c040ba5e T perf_get_x86_pmu_capability
c040baa1 T perf_event_print_debug
c040bc65 t set_attr_rdpmc
c040bca5 t get_attr_rdpmc
c040bcbd t x86_pmu_cancel_txn
c040bce6 t x86_pmu_commit_txn
c040bd78 t x86_pmu_start_txn
c040bd95 t x86_pmu_add
c040bebf T x86_pmu_stop
c040bf4d t x86_pmu_del
c040bfcd T x86_perf_event_set_period
c040c171 t x86_pmu_start
c040c23e t x86_pmu_enable
c040c466 t hw_perf_event_destroy
c040c4c2 T x86_pmu_enable_all
c040c559 T x86_pmu_disable_all
c040c5cd t free_fake_cpuc
c040c5e8 t allocate_fake_cpuc
c040c643 t x86_pmu_event_init
c040c8e7 T perf_callchain_user
c040c9b7 T perf_callchain_kernel
c040ca1f T x86_pmu_handle_irq
c040cb25 T x86_schedule_events
c040ce28 t x86_pmu_disable_event
c040ce43 t amd_pmu_event_map
c040ce58 t amd_put_event_constraints
c040cea2 t amd_get_event_constraints
c040cf56 T amd_pmu_disable_virt
c040cf87 T amd_pmu_enable_virt
c040cfb8 t cmask_show
c040cfc8 t inv_show
c040cfd8 t edge_show
c040cfe8 t umask_show
c040cff8 t event_show
c040d008 t amd_pmu_cpu_dead
c040d04e t hweight_long
c040d058 t amd_get_event_constraints_f15h
c040d202 t amd_pmu_cpu_prepare
c040d2b1 t amd_pmu_cpu_starting
c040d3b1 t amd_pmu_hw_config
c040d450 t p6_pmu_event_map
c040d465 t p6_pmu_disable_all
c040d484 t p6_pmu_enable_all
c040d49b t p6_pmu_disable_event
c040d4d1 t p6_pmu_enable_event
c040d510 t cmask_show
c040d520 t inv_show
c040d530 t pc_show
c040d540 t edge_show
c040d550 t umask_show
c040d560 t event_show
c040d570 t p4_pmu_event_map
c040d5ad t p4_pmu_disable_event
c040d5c9 t ht_show
c040d5d9 t escr_show
c040d5e9 t cccr_show
c040d5f9 t p4_pmu_disable_all
c040d646 t bitmap_zero
c040d660 t p4_ht_thread
c040d692 t p4_pmu_schedule_events
c040d95c t p4_hw_config
c040db34 t p4_pmu_enable_event
c040dc27 t p4_pmu_enable_all
c040dc62 t p4_pmu_handle_irq
c040ddd0 T intel_pmu_lbr_reset
c040de25 T intel_pmu_lbr_enable
c040de86 T intel_pmu_lbr_enable_all
c040deda T intel_pmu_lbr_disable_all
c040df04 T intel_pmu_setup_lbr_filter
c040e02c T intel_pmu_lbr_init_atom
c040e074 T intel_pmu_lbr_init_snb
c040e0ca T intel_pmu_lbr_init_nhm
c040e120 T intel_pmu_lbr_init_core
c040e158 t branch_type
c040e2fd T intel_pmu_lbr_read
c040e62f T intel_pmu_lbr_disable
c040e6a8 T intel_pmu_enable_bts
c040e6ea T intel_pmu_disable_bts
c040e714 T intel_pebs_constraints
c040e760 T intel_pmu_pebs_enable
c040e7a9 T intel_pmu_pebs_disable
c040e825 T intel_pmu_pebs_enable_all
c040e84f T intel_pmu_pebs_disable_all
c040e879 T intel_ds_init
c040e93a t intel_pmu_pebs_fixup_ip
c040ea27 t __intel_pmu_pebs_event
c040eb2d t intel_pmu_drain_pebs_nhm
c040ec82 t intel_pmu_drain_pebs_core
c040ed46 T intel_pmu_drain_bts_buffer
c040ee98 T fini_debug_store_on_cpu
c040eec2 T release_ds_buffers
c040efe0 T init_debug_store_on_cpu
c040f009 t T.591
c040f018 T reserve_ds_buffers
c040f370 t x86_pmu_disable_event
c040f38b t intel_pmu_event_map
c040f3a0 T x86_get_event_constraints
c040f3dc t intel_put_event_constraints
c040f43d T perf_guest_get_msrs
c040f458 t intel_guest_get_msrs
c040f4d1 t offcore_rsp_show
c040f4e1 t any_show
c040f4f1 t cmask_show
c040f501 t inv_show
c040f511 t pc_show
c040f521 t edge_show
c040f531 t umask_show
c040f541 t event_show
c040f551 T intel_pmu_save_and_restart
c040f566 t intel_pmu_flush_branch_stack
c040f579 t intel_pmu_cpu_dying
c040f5c1 t intel_pmu_cpu_starting
c040f6ae t intel_pmu_hw_config
c040f7a6 t intel_pmu_disable_event
c040f8dc t intel_pmu_enable_event
c040fabc t intel_pmu_enable_all
c040fb45 t intel_pmu_nhm_enable_all
c040fc3c t intel_pmu_disable_all
c040fc76 t core_guest_get_msrs
c040fd67 t core_pmu_enable_all
c040fe07 t intel_pmu_handle_irq
c041003e t __intel_shared_reg_get_constraints
c0410175 t intel_get_event_constraints
c0410281 t core_pmu_enable_event
c0410294 T allocate_shared_regs
c04102d7 t intel_pmu_cpu_prepare
c041031c T mce_available
c041033e t collect_tscs
c0410358 T register_mce_write_callback
c0410362 T mce_chrdev_write
c0410387 t mce_syscore_suspend
c04103bd t mce_syscore_shutdown
c04103f1 t fake_panic_get
c0410407 t fake_panic_set
c0410446 t ftrace_raw_output_mce_record
c0410533 t ftrace_define_fields_mce_record
c0410740 t mce_rdmsrl
c04107ef t mce_read_aux
c0410867 t perf_trace_mce_record
c0410977 t ftrace_raw_event_mce_record
c0410a72 t unexpected_machine_check
c0410a8a t mce_chrdev_release
c0410ab2 t mce_chrdev_open
c0410b19 t mce_chrdev_ioctl
c0410ba1 t mce_chrdev_poll
c0410bdf t mce_device_release
c0410be9 t mce_chrdev_read
c0410e41 t set_cmci_disabled
c0410eb3 t __mcheck_cpu_init_timer
c0410f26 t mce_enable_ce
c0410f6a t mce_disable_cmci
c0410f98 t set_trigger
c0410fe2 t show_trigger
c041100e t __mcheck_cpu_init_vendor
c041102d t show_bank
c0411043 t mce_timer_delete_all
c0411085 t set_ignore_ce
c04110ff t mce_restart
c041111a t store_int_with_restart
c0411135 t set_bank
c041116e t fake_panic_fops_open
c0411187 T mce_get_debugfs_dir
c04111ab t mce_process_work
c04111ef T mce_notify_irq
c0411262 t mce_irq_work_cb
c0411298 t mce_do_trigger
c04112d2 t wait_for_panic
c041130b t print_mce
c0411446 t mce_panic
c04115a8 T mce_notify_process
c0411656 t mce_timed_out
c04116c3 T mce_unregister_decode_chain
c04116d4 T mce_register_decode_chain
c041179e T mce_setup
c041182a t mce_gather_info
c0411887 t T.806
c0411905 T mce_log
c04119bf T mce_log_therm_throt_event
c04119ef T do_machine_check
c0412070 T machine_check_poll
c04121a5 t mce_start_timer
c0412271 t __mcheck_cpu_init_generic
c04122fd t mce_cpu_restart
c0412330 t mce_syscore_resume
c041234b t T.808
c041235c T mce_severity
c041242f t s_start
c041244f t s_next
c041247c t s_stop
c0412481 t severities_coverage_write
c041249e t severities_coverage_open
c04124af t s_show
c04124cc t cmci_supported
c041253c T cmci_clear
c04125b6 t cmci_discover
c0412713 T cmci_reenable
c0412731 t intel_threshold_interrupt
c0412751 T cmci_rediscover
c04127fc T cmci_recheck
c0412843 T mce_intel_feature_init
c0412890 t local_error_count_handler
c04128c4 t show
c04128e2 t store
c0412905 t show_threshold_limit
c041291a t show_interrupt_enable
c041292f t store_error_count
c041296a t show_error_count
c04129a2 t threshold_restart_bank
c0412ab6 t store_threshold_limit
c0412b32 t store_interrupt_enable
c0412b96 T mce_amd_feature_init
c0412d48 t amd_threshold_interrupt
c0412e62 t T.494
c0412e74 t default_threshold_interrupt
c0412e8a T smp_threshold_interrupt
c0412ebc t therm_throt_device_show_core_throttle_count
c0412ef9 t therm_throt_device_show_package_power_limit_count
c0412f36 t therm_throt_device_show_package_throttle_count
c0412f73 t therm_throt_device_show_core_power_limit_count
c0412fb0 T intel_init_thermal
c04131a9 t unexpected_thermal_interrupt
c04131c1 t therm_throt_process
c0413310 t intel_thermal_interrupt
c0413460 T smp_thermal_interrupt
c0413490 T apei_clear_mce
c041349a T apei_check_mce
c04134a4 T apei_read_mce
c04135c0 T apei_write_mce
c04136d7 T apei_mce_report_mem_error
c0413720 T set_mtrr_ops
c0413736 t mtrr_rendezvous_handler
c0413787 t mtrr_save
c04137bd T set_mtrr_aps_delayed_init
c04137d8 T mtrr_bp_restore
c04137ef t mtrr_restore
c0413842 T mtrr_aps_init
c0413895 T mtrr_save_state
c04138ab T mtrr_ap_init
c04138f6 t mtrr_check
c0413944 T mtrr_del_page
c0413a80 T mtrr_del
c0413ab6 T mtrr_add_page
c0413dc6 T mtrr_add
c0413e0c T mtrr_attrib_to_str
c0413e24 t mtrr_close
c0413e84 t mtrr_open
c0413eb2 t mtrr_seq_show
c0413f60 t mtrr_file_del
c0413fac t copy_from_user
c0413fb6 t mtrr_file_add
c0414037 t mtrr_ioctl
c0414322 t mtrr_write
c04144e4 T fill_mtrr_var_range
c0414509 T generic_get_free_region
c0414558 t generic_have_wrcomb
c041456b T positive_have_wrcomb
c0414575 T generic_validate_add_page
c0414629 T mtrr_wrmsr
c041465e t post_set
c04146a3 t k8_check_syscfg_dram_mod_en
c04146ff t generic_get_mtrr
c04147b0 t prepare_set
c041481e t generic_set_all
c0414a04 t generic_set_mtrr
c0414ae5 t __mtrr_type_lookup
c0414daf T mtrr_type_lookup
c0414e24 t T.504
c0414e85 T mtrr_save_fixed_ranges
c0414e9c t amd_get_mtrr
c0414efc t amd_set_mtrr
c0414f67 t amd_validate_add_page
c0414f90 t cyrix_get_arr
c0415077 t cyrix_get_free_region
c041510f t cyrix_set_arr
c0415211 t cyrix_set_all
c04152ec t centaur_get_free_region
c041533b T mtrr_centaur_report_mcr
c041534e t centaur_get_mcr
c0415393 t centaur_set_mcr
c04153c9 t centaur_validate_add_page
c04153ec T reserve_perfctr_nmi
c0415461 T reserve_evntsel_nmi
c04154d6 T release_evntsel_nmi
c041553b T release_perfctr_nmi
c04155a0 T avail_to_resrv_perfctr_nmi_bit
c04155c0 t perf_ibs_init
c04155d8 t perf_ibs_add
c04155df t perf_ibs_del
c04155e4 T get_ibs_caps
c04155ee t ibs_eilvt_valid
c041566b t setup_APIC_ibs
c04156a8 T acpi_isa_irq_to_gsi
c04156c2 T acpi_register_gsi
c04156f4 T acpi_register_ioapic
c04156fe T acpi_unregister_ioapic
c0415708 t acpi_register_gsi_pic
c041571e T __acpi_release_global_lock
c041573b T __acpi_acquire_global_lock
c0415769 T mp_register_gsi
c04158e3 t acpi_register_gsi_ioapic
c04158f0 T acpi_unmap_lsapic
c0415916 T acpi_gsi_to_irq
c0415950 T acpi_suspend_lowlevel
c0415adc T acpi_enter_s3
c0415af4 T mwait_idle_with_hints
c0415b4a T acpi_processor_ffh_cstate_enter
c0415b73 T acpi_processor_ffh_cstate_probe
c0415c04 t acpi_processor_ffh_cstate_probe_cpu
c0415c96 T acpi_processor_power_init_bm_check
c0415ce4 t vmxoff_nmi
c0415d16 W mach_reboot_fixups
c0415d1b t native_machine_power_off
c0415d3e T machine_power_off
c0415d49 T machine_shutdown
c0415d54 T machine_emergency_restart
c0415d69 T machine_restart
c0415d74 T machine_halt
c0415d7f T machine_crash_shutdown
c0415d8a t crash_nmi_callback
c0415db5 t native_machine_restart
c0415de4 t native_machine_halt
c0415df6 T nmi_shootdown_cpus
c0415e71 T native_machine_shutdown
c0415ee7 T machine_real_restart
c0415fa6 t native_machine_emergency_restart
c0416110 t msr_open
c041615b t copy_from_user
c0416165 t msr_ioctl
c0416214 t msr_write
c0416291 t msr_read
c0416315 t msr_seek
c041638f t msr_devnode
c04163b0 t cpuid_smp_cpuid
c04163cd t cpuid_open
c0416414 t cpuid_read
c04164d9 t cpuid_seek
c0416553 t cpuid_devnode
c0416574 t do_poll
c04165c7 t apm_error
c041660c t on_cpu0
c0416646 t set_system_power_state
c041667e t standby
c04166c4 t __apm_bios_call_simple
c0416792 t __apm_bios_call
c0416871 t queue_event
c0416953 t suspend
c0416a1a t do_release
c0416adb t apm_get_power_status
c0416b4e t do_open
c0416c26 t do_ioctl
c0416d9d t do_read
c0416f02 t proc_apm_open
c0416f15 t proc_apm_show
c0417017 t apm_cpu_idle
c0417242 t apm_power_off
c0417276 t T.726
c04172d7 t apm
c04177d0 T native_send_call_func_single_ipi
c04177f7 t native_irq_stop_other_cpus
c0417869 t native_smp_send_reschedule
c04178ad t native_nmi_stop_other_cpus
c041795b t smp_stop_nmi_callback
c041797c T smp_call_function_single_interrupt
c04179aa T smp_reboot_interrupt
c04179d3 T smp_call_function_interrupt
c0417a01 T smp_reschedule_interrupt
c0417a25 T native_send_call_func_ipi
c0417a9c t read_apic_id
c0417abb T arch_cpu_probe
c0417ac3 T arch_cpu_release
c0417acb T cpu_coregroup_mask
c0417b0a T arch_disable_nonboot_cpus_begin
c0417b16 T arch_disable_nonboot_cpus_end
c0417b22 T play_dead_common
c0417b5e T native_play_dead
c0417c25 T native_cpu_die
c0417c99 t bitmap_zero
c0417cb3 T cpu_disable_common
c0417dd7 T native_cpu_disable
c0417df8 T arch_enable_nonboot_cpus_end
c0417e02 T arch_enable_nonboot_cpus_begin
c0417e0c T arch_disable_smp_support
c0417e16 T __inquire_remote_apic
c0417f0a T cpu_hotplug_driver_unlock
c0417f19 T cpu_hotplug_driver_lock
c0417f28 t read_apic_id
c0417f47 t lapic_is_integrated
c0417f62 T native_apic_wait_icr_idle
c0417f81 T native_apic_icr_write
c0417fb1 T native_apic_icr_read
c0417fe0 T get_physical_broadcast
c041801a T lapic_get_maxlvt
c0418042 t __setup_APIC_LVTT
c04180e1 t lapic_next_event
c04180fb t lapic_timer_setup
c041816f t lapic_timer_broadcast
c0418182 T setup_profiling_timer
c041818c T clear_local_APIC
c0418386 T disable_local_APIC
c04183ea T lapic_shutdown
c0418430 T hard_smp_processor_id
c041843a T default_init_apic_ldr
c041848a t lapic_suspend
c04185d9 t lapic_resume
c04187c4 T disconnect_bsp_APIC
c041888c T setup_APIC_eilvt
c04189a2 T smp_error_interrupt
c0418a70 T smp_spurious_interrupt
c0418ac1 T smp_apic_timer_interrupt
c0418b3b t div_sc
c0418b88 T native_safe_apic_wait_icr_idle
c0418bcc t default_apic_id_valid
c0418bdc t noop_x86_32_early_logical_apicid
c0418be6 t default_cpu_mask_to_apicid
c0418bf2 t default_cpu_mask_to_apicid_and
c0418c04 t default_ioapic_phys_id_map
c0418c18 t default_cpu_present_to_apicid
c0418c4b t noop_init_apic_ldr
c0418c50 t noop_send_IPI_mask
c0418c55 t noop_send_IPI_mask_allbutself
c0418c5a t noop_send_IPI_allbutself
c0418c5f t noop_send_IPI_all
c0418c64 t noop_send_IPI_self
c0418c69 t noop_apic_wait_icr_idle
c0418c6e t noop_apic_icr_write
c0418c73 t noop_wakeup_secondary_cpu
c0418c7b t noop_safe_apic_wait_icr_idle
c0418c82 t noop_apic_icr_read
c0418c8d t noop_phys_pkg_id
c0418c94 t noop_get_apic_id
c0418c9b t noop_probe
c0418ca2 t noop_apic_id_registered
c0418caf t noop_target_cpus
c0418cb9 t noop_apic_write
c0418cf0 t noop_apic_read
c0418d29 t default_check_phys_apicid_present
c0418d37 t noop_check_apicid_present
c0418d45 t noop_check_apicid_used
c0418d4f t bitmap_zero
c0418d69 t physid_set_mask_of_physid
c0418d86 t noop_vector_allocation_domain
c0418db8 T default_send_IPI_all
c0418e1b T default_send_IPI_self
c0418e5e T safe_smp_processor_id
c0418ec7 T default_send_IPI_allbutself
c0418f3f t __default_send_IPI_dest_field
c0418f9e T default_send_IPI_mask_allbutself_logical
c0419014 T default_send_IPI_mask_sequence_logical
c041907b T default_send_IPI_mask_allbutself_phys
c04190de T default_send_IPI_mask_sequence_phys
c0419132 T default_send_IPI_mask_logical
c04191a0 t read_apic_id
c04191bf T mpc_ioapic_id
c04191ce T mpc_ioapic_addr
c04191dc T mp_ioapic_gsi_routing
c04191e9 T disable_ioapic_support
c041920c t __io_apic_read
c0419233 t __io_apic_write
c041925c t __io_apic_modify
c041928e t __ioapic_read_entry
c04192b9 t __ioapic_write_entry
c04192e6 t io_apic_modify_irq
c0419332 t io_apic_sync
c0419358 t __eoi_ioapic_pin
c04193cc T unlock_vector_lock
c04193d8 t mask_lapic_irq
c0419406 t unmask_lapic_irq
c0419434 t ack_lapic_irq
c041944c T get_nr_irqs_gsi
c0419456 T mp_find_ioapic
c0419498 t mask_ioapic
c04194d3 t mask_ioapic_irq
c04194e0 t unmask_ioapic
c0419517 t unmask_ioapic_irq
c0419524 t startup_ioapic_irq
c0419586 t ioapic_read_entry
c04195c4 T save_ioapic_entries
c041961c t ioapic_write_entry
c041965a T restore_ioapic_entries
c04196a2 T mask_ioapic_entries
c04196f6 t ioapic_resume
c0419760 t clear_IO_APIC_pin
c0419863 t ioapic_retrigger_irq
c04198c9 t irq_get_chip_data
c04198de t pin_2_irq
c0419995 t irq_trigger
c04199e9 t irq_polarity
c0419a39 T IO_APIC_get_PCI_irq_vector
c0419bd8 t free_irq_at
c0419c03 T destroy_irq
c0419d05 T native_teardown_msi_irq
c0419d0f t bitmap_empty
c0419d19 T mp_find_ioapic_pin
c0419d51 T acpi_get_override_irq
c0419ddf T send_cleanup_vector
c0419e1a t irq_complete_move
c0419e51 t ack_apic_level
c0419f5f t ack_apic_edge
c0419f8a T irq_force_complete_move
c0419fb4 t __assign_irq_vector
c041a15a T assign_irq_vector
c041a199 T arch_setup_ht_irq
c041a27b t msi_compose_msg
c041a333 T arch_setup_hpet_msi
c041a39e T __setup_vector_irq
c041a471 T lock_vector_lock
c041a480 T smp_irq_move_cleanup_interrupt
c041a562 T __ioapic_set_affinity
c041a5c8 t ioapic_set_affinity
c041a662 t ht_set_affinity
c041a6dd t hpet_msi_set_affinity
c041a747 t msi_set_affinity
c041a7b1 T disable_IO_APIC
c041a868 T mp_save_irq
c041a90b t T.1172
c041a91a t alloc_irq_cfg
c041a94c T create_irq_nr
c041a9f1 T create_irq
c041aa0c T native_setup_msi_irqs
c041aaf4 t __add_pin_to_irq_node
c041ab56 t io_apic_setup_irq_pin
c041ae1e T io_apic_setup_irq_pin_once
c041ae83 T io_apic_set_pci_routing
c041aece T setup_IO_APIC_irq_extra
c041af7c t native_apic_mem_write
c041af90 t native_apic_mem_read
c041afa4 t default_wait_for_init_deassert
c041afb3 t default_apic_id_valid
c041afc3 t bigsmp_get_apic_id
c041afcb t bigsmp_apic_id_registered
c041afd5 t bigsmp_target_cpus
c041afdf t bigsmp_check_apicid_used
c041afe6 t bigsmp_check_apicid_present
c041aff0 t bigsmp_early_logical_apicid
c041b011 t bigsmp_init_apic_ldr
c041b06f t bigsmp_cpu_present_to_apicid
c041b093 t bigsmp_check_phys_apicid_present
c041b09d t bigsmp_phys_pkg_id
c041b0a6 t default_inquire_remote_apic
c041b0b9 t bigsmp_send_IPI_allbutself
c041b0ca t bigsmp_send_IPI_mask
c041b0d4 t bigsmp_send_IPI_all
c041b0e5 t bigsmp_cpu_mask_to_apicid_and
c041b130 t bigsmp_cpu_mask_to_apicid
c041b15e t bitmap_zero
c041b178 t physid_set_mask_of_physid
c041b195 t bigsmp_ioapic_phys_id_map
c041b1b0 t bigsmp_vector_allocation_domain
c041b1cd t bigsmp_setup_apic_routing
c041b1e4 t hp_ht_bigsmp
c041b202 t probe_bigsmp
c041b22c t native_apic_mem_write
c041b240 t native_apic_mem_read
c041b254 t default_get_apic_id
c041b28b t default_wait_for_init_deassert
c041b29a t default_target_cpus
c041b2a4 t default_apic_id_valid
c041b2b4 t default_apic_id_registered
c041b2dc t default_phys_pkg_id
c041b2e5 t default_cpu_mask_to_apicid
c041b2f1 t default_cpu_mask_to_apicid_and
c041b303 t default_ioapic_phys_id_map
c041b317 t default_cpu_present_to_apicid
c041b34a t default_x86_32_early_logical_apicid
c041b358 t probe_default
c041b362 t default_inquire_remote_apic
c041b375 t default_check_phys_apicid_present
c041b383 t default_check_apicid_present
c041b391 t default_check_apicid_used
c041b39b t bitmap_zero
c041b3b5 t physid_set_mask_of_physid
c041b3d2 t default_vector_allocation_domain
c041b3ed t setup_apic_flat_routing
c041b404 T arch_crash_save_vmcoreinfo
c041b409 t machine_kexec_free_page_tables
c041b439 T machine_kexec_cleanup
c041b456 T machine_kexec_prepare
c041b575 t T.569
c041b5b4 T machine_kexec
c041b6a8 T relocate_kernel
c041b725 t identity_mapped
c041b7d1 t virtual_mapped
c041b7fa t swap_pages
c041b880 T native_machine_crash_shutdown
c041b93c t kdump_nmi_callback
c041b9f4 T copy_oldmem_page
c041ba9c T recover_probed_instruction
c041bad4 T arch_unoptimize_kprobes
c041bb70 T __recover_optprobed_insn
c041bbe8 T module_arch_cleanup
c041bbf2 T module_finalize
c041bcd8 T apply_relocate
c041bd6e T module_alloc
c041bddc t doublefault_fn
c041becc t free_vm86_irq
c041bf0e T release_vm86_irqs
c041bf34 t irq_handler
c041bfad t copy_from_user
c041bfb7 t copy_vm86_regs_from_user
c041bfea t do_sys_vm86
c041c20c T sys_vm86
c041c3ca T sys_vm86old
c041c45f T save_v86_state
c041c582 t return_to_32bit
c041c5a4 t do_int
c041c76f T handle_vm86_trap
c041c7e9 t set_IF
c041c812 t set_vflags_long
c041c86e t set_vflags_short
c041c8cb T handle_vm86_fault
c041cf90 t early_vga_write
c041d0ac t early_serial_write
c041d121 t early_console_register
c041d15c T early_printk
c041d1b4 T EVT_TO_HPET_DEV
c041d1b9 T hpet_readl
c041d1c6 T is_hpet_enabled
c041d1ed t hpet_legacy_next_event
c041d22a T hpet_msi_unmask
c041d260 T hpet_msi_mask
c041d296 T hpet_msi_write
c041d2cf T hpet_msi_read
c041d30d t hpet_msi_next_event
c041d355 t read_hpet
c041d369 T hpet_disable
c041d3ae T hpet_register_irq_handler
c041d3ed T hpet_unregister_irq_handler
c041d421 T hpet_rtc_timer_init
c041d4e6 T hpet_set_rtc_irq_bit
c041d53d T hpet_set_alarm_time
c041d580 T hpet_rtc_dropped_irq
c041d5a7 t _hpet_print_config
c041d6ab t hpet_interrupt_handler
c041d6d3 T hpet_set_periodic_freq
c041d767 t hpet_setup_msi_irq
c041d790 t hpet_msi_capability_lookup
c041d8ee t hpet_reserve_platform_timers
c041d9e1 t hpet_cpuhp_notify
c041daad T hpet_mask_rtc_irq_bit
c041db09 t hpet_work
c041dca2 t hpet_set_mode
c041de37 t hpet_msi_set_mode
c041de47 t hpet_legacy_set_mode
c041de53 T hpet_rtc_interrupt
c041e0cf t hpet_resume_counter
c041e11c T amd_get_mmconfig_range
c041e18e T amd_flush_garts
c041e260 T amd_set_subcaches
c041e3d6 T amd_get_subcaches
c041e443 t next_northbridge
c041e472 T amd_cache_northbridges
c041e5bc T rodata_test
c041e61c t start_periodic_check_for_corruption
c041e657 T check_for_bios_corruption
c041e702 t check_corruption
c041e728 t x86_of_pci_irq_disable
c041e72d T pci_address_to_pio
c041e73d t ioapic_xlate
c041e7c0 t x86_of_pci_irq_enable
c041e823 W pcibios_get_phb_of_node
c041e86c T free_init_pages
c041e93f T free_initrd_mem
c041e95c T free_initmem
c041e975 T devmem_is_allowed
c041e9b0 t do_test_wp_bit
c041e9ce T mark_rodata_ro
c041ea86 T set_kernel_text_ro
c041eaee T set_kernel_text_rw
c041eb58 t dump_pagetable
c041ebdf t pgtable_bad
c041ec5f t is_prefetch
c041ed85 t force_sig_info_fault
c041ede8 t no_context
c041ef4a t __bad_area_nosemaphore
c041f03f t bad_area_nosemaphore
c041f04f t bad_area
c041f08a t bad_area_access_error
c041f0c5 t mm_fault_error
c041f230 t perf_fetch_caller_regs
c041f262 T vmalloc_sync_all
c041f338 T iounmap
c041f3d7 T unxlate_dev_mem_ptr
c041f3f8 t __ioremap_caller
c041f659 T ioremap_prot
c041f669 T ioremap_cache
c041f678 T xlate_dev_mem_ptr
c041f6b9 T ioremap_nocache
c041f6cb T ioremap_wc
c041f6ee T ioremap_change_attr
c041f714 T fixup_exception
c041f750 T clflush_cache_range
c041f778 t __cpa_flush_all
c041f7b4 t __cpa_flush_range
c041f7de T lookup_address
c041f837 T set_memory_x
c041f841 T set_memory_nx
c041f84b T set_pages_nx
c041f857 T set_pages_x
c041f863 T update_page_count
c041f888 t __change_page_attr_set_clr
c041fe68 t change_page_attr_set_clr
c042012a T set_pages_array_wb
c04201a2 T set_memory_4k
c04201bf t change_page_attr_clear
c04201e0 T set_memory_np
c04201fa T set_memory_ro
c0420214 T set_pages_ro
c042022c T set_memory_array_wb
c042027d T _set_memory_wb
c0420297 T set_memory_wb
c04202d1 T set_pages_wb
c04202e9 t change_page_attr_set
c0420309 T set_memory_rw
c0420323 T set_pages_rw
c042033b T _set_memory_uc
c0420355 T _set_memory_wc
c0420397 t _set_pages_array
c0420493 T set_pages_array_wc
c04204a2 T set_pages_array_uc
c04204b1 t _set_memory_array
c042056a T set_memory_array_wc
c0420579 T set_memory_array_uc
c0420588 T set_memory_uc
c04205ec T set_pages_uc
c0420604 T set_memory_wc
c0420686 T arch_report_meminfo
c04206bc T arch_pick_mmap_layout
c04207a4 T phys_mem_access_prot
c04207ac T phys_mem_access_prot_allowed
c0420824 T pgprot_writecombine
c0420846 t memtype_seq_stop
c042084b T pat_init
c0420902 t memtype_seq_open
c0420913 t memtype_seq_show
c042094a t pat_pagerange_is_ram
c042099e t lookup_memtype
c0420a45 T kernel_map_sync_memtype
c0420add T free_memtype
c0420c10 T untrack_pfn_vma
c0420c53 T io_free_memtype
c0420c65 t T.590
c0420c8c T reserve_memtype
c0420fbf t reserve_pfn_range
c0421176 T track_pfn_vma_new
c04211cd T track_pfn_vm